# Exam_SpringBoot

./: pom.xml
exam-api/src/main/java/com/huade/pojo/: Knowledge.java  QuestionInfo.java  User.java  View_ClassInfo.java  View_CourseInfo.java  View_Knowledge.java  View_StudentBasicInfo.java  View_Teacher_Class_Info.java
exam-automatically_generation-8002/: pom.xml
exam-consumer-basic-80/: pom.xml
exam-consumer-basic-80/src/main/java/com/huade/config/: ConfigBean.java  FilePathConfig.java
exam-consumer-basic-80/src/main/java/com/huade/controller/: BasicController.java  ClassCourseInfoController.java  ClassInfoController.java  CollegeInfoController.java  CourseController.java  ExamRuleController.java  FileController.java  LoginController.java  QuestionInfoController.java  SpecialtyController.java  Student_basicController.java  Teacher_basicController.java  UserController.java  UserTypeController.java
exam-consumer-basic-80/src/main/resources/: application.yaml
exam-provider-basic-8001/: pom.xml
exam-provider-basic-8001/src/main/resources/mybatis/mapper/: ClassCourseInfoMapper.xml  ClassInfoMapper.xml  CollegeInfoMapper.xml  CourseMapper.xml  QuestionInfoMapper.xml  StudentBasicMapper.xml  TeacherBasicMapper.xml
exam-provider-basic-8001/src/main/resources/static/: ueditortest.html
exam-provider-basic-8001/src/test/java/com/huade/: ClassCourseTests.java  ClassInfoTests.java  KnowledgeTests.java  QuestionTests.java  UserTests.java
file/: test.js  批量添加班级信息.xlsx  批量添加用户信息.xlsx  批量添加课程信息.xlsx
file/batch_mode/: classInfo.xlsx  courseInfo.xlsx
(+44 files in other folders)
